# flame

./: .gitignore  README.md  pom.xml
core/: assembly.xml
core/deploy/: z_cloud_test.properties
core/src/main/scala/org/flame/streaming/: CloudTest.scala  LauncherMain.scala
core/src/main/scala/org/flame/streaming/env/: SQLEnv.scala
core/src/main/scala/org/flame/streaming/policy/: Policy.scala  SimpleOrderPolicy.scala
core/src/main/scala/org/flame/streaming/table/source/: RedisSource.scala  RedisTableFactory.scala
core/src/main/scala/org/flame/streaming/udf/: CommonUdfFactory.scala
core/src/main/scala/org/flame/streaming/util/: BnsClientProtos.scala  CodisUtil.scala  JsonUtil.scala  SchemaUtil.scala
core/src/test/scala/com/zyb/bigdata/rtsql/udf/: CommonUdfFactorySuite.scala
docs/: conf.readme.md  kafka.readme.md  redis.readme.md  udf.readme.md
docs/demo_conf/: kafka_join_redis_to_kafka.properties  kafka_to_kafka.properties  kafka_to_redis.properties
docs/demo_conf/kafka_to_kafka_using_metadata/: frame.conf  sql.conf  table.conf  tblBinlogFirstLevel.ddl  tblBinlogSecondLevel.ddl
flame-core/: assembly.xml  dependency-reduced-pom.xml  pom.xml
flame-core/deploy/: z_cloud_test.properties
flame-core/src/main/scala/org/flame/streaming/: Logging.scala
flame-core/src/main/scala/org/flame/streaming/config/: FlameConfig.scala  TableConfig.scala
flame-core/src/main/scala/org/flame/streaming/metadata/: MetaDataClient.scala
flame-core/src/main/scala/org/flame/streaming/table/sink/: RedisSink.scala
flame-core/src/main/scala/org/flame/streaming/table/source/: RedisTableFactory.scala  RedisTableFunction.scala
flame-core/src/main/scala/org/flame/streaming/udf/: ObjectReadFunction.scala  UdfFactory.scala
flame-core/src/main/scala/org/flame/streaming/util/: CodisUtil.scala  FileUtil.scala  HttpUtil.scala  JsonUtil.scala  SQLUtil.scala
flame-core/src/test/scala/org/flame/streaming/udf/: CommonUdfFactorySuite.scala
