flame.job.name=rtsql@kafka_to_redis@demo@1.0
flame.metadata.url=http://flink.apache.org

flame.tables=tblNewTradeOriginal,tblDemoDim,tblNewTrade,insertIntoRes

#kafka source
flame.table.tblNewTradeOriginal.type=factory
flame.table.tblNewTradeOriginal.sql=CREATE TABLE tblNewTradeOriginal ( BINLOG_NAME VARCHAR, BINLOG_POS DECIMAL, `DATABASE` VARCHAR, `TABLE` VARCHAR, `GLOBAL_ID` VARCHAR, `NEW_VALUES` ROW<`id` STRING, `user_id` STRING, `tcc_id` STRING, `trade_id` STRING, `order_id` STRING, `sub_order_group` STRING, `biz_info_group` STRING, `deduct_info_group` STRING, `amount_payable` STRING, `amount_discount` STRING, `amount_transfer` STRING, `amount_pretrade` STRING, `amount_prediscount` STRING, `amount_trade` STRING, `pay_map` STRING, `trade_time` STRING, `payment_channel` STRING, `payment_discount` STRING, `status` STRING, `log_info` STRING, `order_type` STRING, `business_type` STRING, `create_time` STRING, `update_time` STRING, `ext_flag` STRING, `ext_data` STRING, `order_channel` STRING, `review_status` STRING>, `TYPE` VARCHAR) WITH ( 'connector.type' = 'kafka', 'connector.version' = '0.11', 'connector.topic' = 'SqlSource', 'connector.properties.0.key' = 'zookeeper.connect', 'connector.properties.0.value' = '10.63.100.31:2181,10.63.105.22:2181,10.63.106.18:2181', 'connector.properties.1.key' = 'bootstrap.servers', 'connector.properties.1.value' = '10.63.106.14:9092,10.63.105.22:9092,10.63.106.18:9092,10.63.100.31:9092,10.63.100.48:9092', 'connector.startup-mode' = 'latest-offset', 'update-mode' = 'append', 'format.type' = 'json', 'format.derive-schema' = 'true')

#redis sink
flame.table.tblDemoDim.type=factory
flame.table.tblDemoDim.sql=CREATE TABLE tblDemoDim ( `user_id` VARCHAR, `cnt` INT) WITH ( 'update-mode' = 'append', 'connector.type' = 'redis', 'connector.bns' = 'codis-sandbox.data.bjcq', 'connector.password' = 'bigdata123', 'connector.filter' = 'false', 'connector.table' = 'tblDemoDim', 'connector.format' = 'hash', 'connector.number' = '1')

#extract NEW_VALUES
flame.table.tblNewTrade.type=query
flame.table.tblNewTrade.sql=select `NEW_VALUES`.*, PROCTIME() as proctime FROM tblNewTradeOriginal WHERE `TABLE` like 'tblNewTrade%'

#insert into tblDemoDim
flame.table.insertIntoRes.type=factory
flame.table.insertIntoRes.sql=INSERT INTO tblDemoDim SELECT user_id, cast (count(1) as INT) FROM tblNewTrade GROUP BY user_id

